proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=1g; 

upstream webservers{
    server simple;
    server simple2;
}
server {
    listen 80;

    location / {
        proxy_pass http://webservers;
    }
}