server {
	listen 80 default_server;
	server_name localhost;
	return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    root /var/www/html/;
    index index.php;

    # Add CSP shenanigans
    add_header Content-Security-Policy "upgrade-insecure-requests; script-src 'self' 'unsafe-eval' ajax.googleapis.com cdnjs.cloudflare.com 'sha256-0HWhZSb6EKYMOAZcf1sLermUb2hR932MCTFHzGkkuEk=' 'sha256-M2+g/jWkve+sOerGclc9DkFpVsybV0lmhbajMUUSuaw=' 'sha256-rvB/M+LH7OD002YeFLvNZorWrW7ImwZaZp3jVZV6oCA=' 'sha256-tX3rTpPm7w1QIA3ZbFqX9fLKFmOsRgn+AyXM/PzUbNo=' 'sha256-ICD7mA3BVM9uNUh1867cJ8LQoDniM4ItzctGdB5GhS0=' 'sha256-9gkpZMPmmZ1T1gJzHhB29ioaYlZkR/i/cjT2P45M82A=' 'sha256-gPw5gUrvpqmorpsk/vK0J7rL4r5AizwCloQ+8XSvBeI=' 'sha256-JI59v1z8xbSoiL9j7b8h77noskmircJMmC964xiJI5M=';font-src 'self' fonts.gstatic.com; connect-src 'self'; child-src 'self';img-src 'self' www.timeslive.co.za/incoming/2015/10/20/arm.jpg/ALTERNATES/crop_630x400/arm.jpg;media-src 'self';worker-src 'self';object-src 'self';style-src 'self' fonts.googleapis.com cdnjs.cloudflare.com 'unsafe-inline';form-action 'self'; frame-ancestors 'none'; block-all-mixed-content;";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}